# ramses-sefa-SAS

./: SEFA+RAMSES_setup.sh
actuators/instances-manager/src/main/java/it/polimi/sefa/instancesmanager/domain/: InstancesManagerService.java
managed-system/: build.gradle
managing-system/analyse/src/main/java/it/polimi/ramses/analyse/domain/: AnalyseService.java  InstanceStats.java
managing-system/execute/src/main/java/it/polimi/ramses/execute/domain/: ExecuteService.java
managing-system/knowledge/: Dockerfile  build.gradle
managing-system/knowledge/architecture_sla/sefa/: qos_specification.json  vulnerabilities.json
managing-system/knowledge/src/main/java/it/polimi/ramses/knowledge/: KnowledgeInit.java
managing-system/knowledge/src/main/java/it/polimi/ramses/knowledge/domain/adaptation/options/: AdaptationOption.java
managing-system/knowledge/src/main/java/it/polimi/ramses/knowledge/domain/adaptation/specifications/: QoSSpecification.java  Vulnerability.java
managing-system/knowledge/src/main/java/it/polimi/ramses/knowledge/domain/architecture/: Instance.java  Service.java  ServiceImplementation.java
managing-system/knowledge/src/main/java/it/polimi/ramses/knowledge/domain/persistence/: Vulnerability.java  VulnerabilityRepository.java
managing-system/knowledge/src/main/java/it/polimi/ramses/knowledge/parser/: VulnerabilityParser.java
managing-system/knowledge/src/main/resources/: application.properties
managing-system/plan/: build.gradle
managing-system/plan/src/main/java/it/polimi/ramses/plan/: PlanApplication.java
managing-system/plan/src/main/java/it/polimi/ramses/plan/domain/: PlanService.java
