# General properties
spring.application.name=knowledge
server.port=58005
PROBE_URL=http://localhost:58020
MYSQL_SERVER=localhost
logging.level.it.polimi.ramses=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://${MYSQL_SERVER}/knowledge
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
